<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <title>Art and Craft Rajasthan</title>
    <link rel="stylesheet" href="build/css/vendor.css" type="text/css" media="all">
    <link rel="stylesheet" href="build/css/main.css" type="text/css" media="all" />
</head>

<body>
    <header id="header-wrap">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
                        <figure class="logo">
                            <a href="index.html">
                                <img src='images/logo.png' alt="" class="logo-left">
                                <small>
                                <span class="h3-hd">Art and Craft</span>
                                <span class="h2-hd">Government of Rajasthan</span>
                            </small>
                                <img src='images/jkk-logo.jpg' class="logo-right">
                            </a>
                        </figure>
                    </div>
                    <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                        <ul class="top-link">
                            <li><a href="#section-1" class="skip-link">Skip to main content</a></li>
                            <li>
                                <div class="font-incr-decr">
                                    <a href="#" id="font-in" title="Increase Font Size">A+</a>
                                    <a href="#" id="font-df" title="Default Font Size">A</a>
                                    <a href="#" id="font-dec" title="Decrease Font Size">A-</a>
                                </div>
                            </li>
                            <li>
                                <div class="theme-wrap">
                                    <a href="#" class="theme-1" title="Black Theme" data-bg="#000" data-fg="#fff" id="color-theme-dark"></a>
                                    <a href="#" class="theme-2" title="Red Theme" data-bg="#17b5d9" data-fg="#fff" id="color-theme-light"></a>
                                    <a href="#" class="theme-3" title="Default Theme" data-bg="#334777" data-fg="#555" id="color-theme-default"></a>
                                </div>
                            </li>
                            <li>
                                <div class="language">
                                    <a href="#">EN</a>
                                    <a href="#">HI</a>
                                </div>
                            </li>
                            <li>
                                <div class="search-wrap">
                                    <a href="#" class="search-btn">
                                        <i class="fa fa-search"></i>
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                    </a>
                                    <input type="text" id="search" class="form-control" placeholder="Type Keywords & Hits Enter">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-wrap">
            <span class="nav-bg left-bg"></span>
            <div class="nav-container">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div id="nav">
                                <span class="navController" id="left-nav-arrow"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                                <ul id="navigation">
                                    <li class="slider-li"><a href="#"><span>About Us</span></a></li>
                                    <li class="slider-li"><a href="#"><span>Our Collaborators</span></a>
                                        <li class="slider-li"><a href="#"><span>Our Achievements this</span></a>
                                            <div class="drop-navigation">
                                                <ul>
                                                    <li><a href="#">Level 2</a></li>
                                                    <li><a href="#">Level 2</a></li>
                                                    <li><a href="#">Level 2</a>
                                                        <ul>
                                                            <li><a href="#">Level 3</a></li>
                                                            <li><a href="#">Level 3</a>
                                                                <ul>
                                                                    <li><a href="#">Level 3</a></li>
                                                                    <li><a href="#">Level 3</a></li>
                                                                    <li><a href="#">Level 3</a></li>
                                                                    <li><a href="#">Level 3</a></li>
                                                                    <li><a href="#">Level 3</a></li>
                                                                    <li><a href="#">Level 34</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="#">Level 3</a></li>
                                                            <li><a href="#">Level 3</a>
                                                                <ul>
                                                                    <li><a href="#">Level 3</a></li>
                                                                    <li><a href="#">Level 3</a></li>
                                                                    <li><a href="#">Level 3</a></li>
                                                                    <li><a href="#">Level 3</a></li>
                                                                    <li><a href="#">Level 3</a></li>
                                                                    <li><a href="#">Level 34</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="#">Level 3</a></li>
                                                            <li><a href="#">Level 34</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Level 2</a></li>
                                                    <li><a href="#">Level 2</a></li>
                                                    <li><a href="#">Level 2</a></li>
                                                    <li><a href="#">Level 2</a></li>
                                                    <li><a href="#">Level 2</a>
                                                        <ul>
                                                            <li><a href="#">Level 3</a></li>
                                                            <li><a href="#">Level 3</a></li>
                                                            <li><a href="#">Level 3</a></li>
                                                            <li><a href="#">Level 3</a></li>
                                                            <li><a href="#">Level 3</a></li>
                                                            <li><a href="#">Level 34</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Level 2</a></li>
                                                    <li><a href="#">Level 2</a></li>
                                                    <li><a href="#">Level 2</a></li>
                                                    <li><a href="#">Level 2</a></li>
                                                    <li><a href="#">Level 2</a>
                                                        <ul>
                                                            <li><a href="#">Level 3</a></li>
                                                            <li><a href="#">Level 3</a></li>
                                                            <li><a href="#">Level 3</a></li>
                                                            <li><a href="#">Level 3</a></li>
                                                            <li><a href="#">Level 3</a></li>
                                                            <li><a href="#">Level 34</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Level 2</a></li>
                                                    <li><a href="#">Level 2</a></li>
                                                    <li><a href="#">Level 2</a></li>
                                                    <li><a href="#">Level 2</a></li>
                                                    <li><a href="#">Level 2</a></li>
                                                    <li><a href="#">Level 2</a></li>
                                                    <li><a href="#">Level 2</a></li>
                                                    <li><a href="#">Level 2</a></li>
                                                    <li><a href="#">Level 2</a></li>
                                                    <li><a href="#">Level 2</a></li>
                                                    <li><a href="#">Level 2</a></li>
                                                    <li><a href="#">Level 2</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="slider-li"><a href="#"><span>Innovations</span></a></li>
                                        <li class="slider-li"><a href="#"><span>Photo Gallery</span></a>
                                            <div class="drop-navigation">
                                                <ul>
                                                    <li><a href="#">Level 3</a></li>
                                                    <li><a href="#">Level 3</a></li>
                                                    <li><a href="#">Level 3</a></li>
                                                    <li><a href="#">Level 3</a></li>
                                                    <li><a href="#">Level 3</a></li>
                                                    <li><a href="#">Level 34</a></li>
                                                </ul>

                                            </div>
                                        </li>
                                        <li class="slider-li"><a href="#"><span>Query</span></a></li>
                                        <li class="slider-li"><a href="#"><span>Contact Us</span></a></li>
                                        <li class="slider-li"><a href="#"><span>Innovations</span></a></li>
                                        <li class="slider-li"><a href="#"><span>Innovations</span></a></li>
                                        <li class="slider-li"><a href="#"><span>Photo Gallery</span></a></li>
                                        <li class="slider-li"><a href="#"><span>Query</span></a></li>
                                        <li class="slider-li"><a href="#"><span>Contact Us</span></a></li>
                                        <li class="slider-li"><a href="#"><span>Innovations</span></a></li>
                                        <li class="slider-li"><a href="#"><span>Innovations</span></a></li>
                                        <li class="slider-li"><a href="#"><span>Photo Gallery</span></a></li>
                                        <li class="slider-li"><a href="#"><span>Query</span></a></li>
                                        <li class="slider-li"><a href="#"><span>Contact Us</span></a></li>
                                        <li class="slider-li"><a href="#"><span>Innovations</span></a></li>
                                </ul>
                                <span class="navController" id="right-nav-arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <span class="nav-bg right-bg"></span>
        </div>
    </header>
    <div class="overlay"></div>
    <main class="main-container">
        <section class="heroSliderWrap" id="section-0">
            <div class="heroSlider">
                <div id="heroSlider">
                    <div class="item">
                        <figure class="slide-img">
                            <img src="images/hero-banner-04.jpg" alt="slider1">
                        </figure>
                        <div class="slider-content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4">
                                        <h2>Focused towards Imporved Rural Rajasthan.</h2>
                                        <p>We are Jaipur Zila Vikas Parishad, a non-profit organization devoted to development of humanity. Development includes generation of livelihood/income, agricultural development.
                                        </p>
                                        <a href="#" class="btn-arrow"><span>Discover More</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <figure class="slide-img">
                            <img src="images/hero-banner-01.jpg" alt="slider1">
                        </figure>
                        <div class="slider-content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4">
                                        <h2>Focused towards Imporved Rural Rajasthan.</h2>
                                        <p>We are Jaipur Zila Vikas Parishad, a non-profit organization devoted to development of humanity. Development includes generation of livelihood/income, agricultural development.
                                        </p>
                                        <a href="#" class="btn-arrow"><span>Discover More</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <figure class="slide-img">
                            <img src="images/hero-banner-05.jpg" alt="slider1">
                        </figure>
                        <div class="slider-content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4">
                                        <h2>Focused towards Imporved Rural Rajasthan.</h2>
                                        <p>We are Jaipur Zila Vikas Parishad, a non-profit organization devoted to development of humanity. Development includes generation of livelihood/income, agricultural development.
                                        </p>
                                        <a href="#" class="btn-arrow"><span>Discover More</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cm-img">
                <figure>
                    <img src="images/cm-rajasthan.png" alt="cm image">
                </figure>
            </div>
            <div class="scroll-button">
                <a href="#section-1"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
            </div>
        </section>
        <section class="three-colum-box" id="section-1">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="gallery-box">
                            <figure class="gallery-img">
                                <img src="images/img01.jpg" alt="">
                                <figcaption>Thearter</figcaption>
                            </figure>
                            <div class="gallery-overlay">
                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="gallery-box">
                            <figure class="gallery-img">
                                <img src="images/img02.jpg" alt="">
                                <figcaption>Visual Arts</figcaption>
                            </figure>
                            <div class="gallery-overlay">
                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="gallery-box">
                            <figure class="gallery-img">
                                <img src="images/img03.jpg" alt="">
                                <figcaption>Music & Dance</figcaption>
                            </figure>
                            <div class="gallery-overlay">
                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="three-colum-wrap" id="section-2">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="three-colum-slider-wrap" id="colum3-slider">
                            <div class="three-colum-slider">
                                <div class="item">
                                    <div class="three-colum-content">
                                        <div class="three-colum-slider-box">
                                            <figure class="three-colum-slider-img">
                                                <img src="images/06.jpg" alt="">
                                            </figure>
                                            <h3>Title goes here Title goes here Title goes here</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam neque laborum, necessitatibus ad rem consequuntur, reprehenderit minima eius optio.</p>
                                            <span class="date-text">Date : 20/07/2017 - 01/08/2017</span>
                                        </div>
                                        <div class="three-colum-overlay">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="three-colum-content">
                                        <div class="three-colum-slider-box">
                                            <figure class="three-colum-slider-img">
                                                <img src="images/06.jpg" alt="">
                                            </figure>
                                            <h3>Title goes here Title goes here Title goes here</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam neque laborum, necessitatibus ad rem consequuntur, reprehenderit minima eius optio.</p>
                                            <span class="date-text">Date : 20/07/2017 - 01/08/2017</span>
                                        </div>
                                        <div class="three-colum-overlay">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="three-colum-content">
                                        <div class="three-colum-slider-box">
                                            <figure class="three-colum-slider-img">
                                                <img src="images/06.jpg" alt="">
                                            </figure>
                                            <h3>Title goes here Title goes here Title goes here</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam neque laborum, necessitatibus ad rem consequuntur, reprehenderit minima eius optio.</p>
                                            <span class="date-text">Date : 20/07/2017 - 01/08/2017</span>
                                        </div>
                                        <div class="three-colum-overlay">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="three-colum-content">
                                        <div class="three-colum-slider-box">
                                            <figure class="three-colum-slider-img">
                                                <img src="images/06.jpg" alt="">
                                            </figure>
                                            <h3>Title goes here Title goes here Title goes here</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam neque laborum, necessitatibus ad rem consequuntur, reprehenderit minima eius optio.</p>
                                            <span class="date-text">Date : 20/07/2017 - 01/08/2017</span>
                                        </div>
                                        <div class="three-colum-overlay">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="rss-feed-wrap" id="section-5">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="rss-feed">
                            <div class="rss-feed-slider">
                                <div class="item">
                                    <div class="rss-feed-content">
                                        <h4><a href="#"> मनरेगा योजनान्तर्गत 14 जिलों में नियुक्ति हेतु तैयार किये गये पैनल पर आम जनता से सुझाव/ आक्षेप / आपत्तियां 09.03.2017 से 30 दिवस में आमंत्रित की जाती हैं|</a></h4>
                                        <small>4/8/2017 12:00:00 AM</small>
                                        <p>मनरेगा योजनान्तर्गत 14 जिलों में नियुक्ति हेतु तैयार किये गये पैनल पर आम जनता से सुझाव/ आक्षेप / आपत्तियां 09.03.2017 से 30 दिवस में आमंत्रित की जाती हैं| </p>
                                        <a href="#" class="btn-arrow"><span>Details</span></a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="rss-feed-content">
                                        <h4><a href="#"> मनरेगा योजनान्तर्गत 14 जिलों में नियुक्ति हेतु तैयार किये गये पैनल पर आम जनता से सुझाव/ आक्षेप / आपत्तियां 09.03.2017 से 30 दिवस में आमंत्रित की जाती हैं|</a></h4>
                                        <small>4/8/2017 12:00:00 AM</small>
                                        <p>मनरेगा योजनान्तर्गत 14 जिलों में नियुक्ति हेतु तैयार किये गये पैनल पर आम जनता से सुझाव/ आक्षेप / आपत्तियां 09.03.2017 से 30 दिवस में आमंत्रित की जाती हैं| </p>
                                        <a href="#" class="btn-arrow"><span>Details</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
                    <figure class="emblom-img">
                        <a href="#"><img src="images/logo.png" alt=""></a>
                    </figure>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <h5>Office</h5>
                    <span class="txt-p">80/179, Maharshi Gautam Marg, Mansarovar</span>
                    <span class="txt-p">Jaipur - 302 020</span>
                    <span class="txt-p">Phone: 0141-2786340</span>
                    <span class="txt-p">M: 099280-71112 </span>
                    <span class="txt-p">E-mail: <a href="#">jzvp@jaipurparishad.org</a></span>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                    <h5>Nodal Officer</h5>
                    <span class="txt-p"><strong>Mr. Abdul Lateef Usta <br>(Nodal Officer IT)</strong></span>
                    <span class="txt-p"><strong>Contact No.</strong> <br>0141-2706641, 9829869519</span>
                    <span class="txt-p"><strong>Email :</strong> <br><a href="mailto:curator.jkk@rajasthan.gov.in">curator.jkk@rajasthan.gov.in</a></span>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                    <h5>Last Updated on</h5>
                    <p>31<sup>th</sup> August, 2017</p>
                    <h5>Visitor Counter</h5>
                    <p><img src="images/4.gif" alt=""></p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                    <h5>Social links</h5>
                    <ul class="socialLink">
                        <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="copyright">Copyright &copy; 2017 Rajasthan Art and culture department.</p>
                </div>
            </div>
        </div>
        <div class="scroll-button">
            <a href="#section-0"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
        </div>
    </footer>
    <!--<footer role="footer">
        <div class="fbrd">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <div>
                            <h4>Latest Updates</h4>
                            <p>13-02-2017</p>
                            <div class="social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-4 col-md-4">
                        <div>
                            <h4>Contact Us</h4>
                            <p>
                                Tribal Regional Development Department<br> 1, Saheli Marg, Chetak Circle, Udaipur (Raj.)</br>
                                Phone: 0294 2428721 to 24 Fax: 0294 2,428,721</br>
                                <strong> E-mail:</strong> <a href="emaito:comm.tad@rajasthan.gov.in">comm.tad@rajasthan.gov.in</a>,<br>
                                <strong>Website:</strong> <a href="#">www.tad.rajasthan.gov.in</a>
                            </p>

                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4">
                        <div>
                            <h4>Nodal Officer</h4>
                            <p>Shri Murari Lal Agarwal , Secretary <br> Shri Gitesh Shri Malviya, Private Secretary-Chairman<br>
                                <strong> Mobile:</strong>9414042923<br>
                                <strong> Email:</strong> <a href="mailto:mail@tadrajasthangovin">mail@tadrajasthangovin</a> </p>
                            <p> 51/6, Shipra Path,
                                <br>Opposite Neerja Modi School,
                                <br> Mansarower, Jaipur
                            </p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="scroll-button">
                <a href="#header-wrap"><i class="fa fa-arrow-circle-o-up"></i></a>
            </div>
        </div>

        <div class="container text-center">
            <div class="row">
                <div class="copyright">
                    &copy; Copyright " T.A.D.D " 2017. Government of Rajasthan, All rights reserved.
                </div>
            </div>
        </div>

    </footer>-->
    <script src="build/js/vendor-min.js"></script>
    <script type="text/javascript" src="build/js/main.js"></script>
</body>

</html>